/* daily.wxss */
.container {
  padding: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  margin-top: calc(58rpx + 20px);
  margin-bottom: 30rpx;
  text-align: center;
  color: #333;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10rpx 30rpx;
  border-radius: 10rpx;
}

.empty-state {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.add-button {
  width: 120rpx;
  height: 120rpx;
  background-color: rgba(248, 248, 248, 0.9);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
}

.add-icon {
  width: 90rpx;
  height: 90rpx;
}

.add-button-small {
  width: 80rpx;
  height: 80rpx;
  background-color: rgba(248, 248, 248, 0.9);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
  align-self: center;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
}

.add-icon-small {
  width: 60rpx;
  height: 60rpx;
}

.logs-container {
  width: calc(100% - 8px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30rpx;
  margin-top: -20rpx;
  height: calc(100vh - 160rpx);
  overflow-y: auto;
}

.log-item {
  width: calc(100% - 4px);
  min-height: 260rpx;
  background-color: rgba(248, 248, 248, 0.9);
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.log-date {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #666;
  background: rgba(255, 255, 255, 0.8);
  padding: 6rpx 16rpx;
  border-radius: 8rpx;
}

.divider {
  height: 3rpx;
  margin: 70rpx 0 20rpx;
  border-top: 3rpx dashed #888;
  background: none;
  width: 100%;
}

.log-content {
  font-size: 30rpx;
  color: #333;
  padding: 0 10rpx;
  line-height: 1.6;
  margin-top: 20rpx;
}