<!-- daily.wxml -->
<view 
  class="container" 
  style="background-image: url('../../images/back2.jpg'); background-size: cover; background-position: center; height: {{windowHeight}}px; width: {{windowWidth}}px;"
>
  <view class="title">植物生长日志</view>
  
  <!-- Empty state with large plus button -->
  <view class="empty-state" wx:if="{{showEmptyState}}">
    <view class="add-button" bindtap="addNewLog">
      <image src="../../images/add.png" mode="aspectFit" class="add-icon"></image>
    </view>
  </view>
  
  <!-- Logs list -->
  <scroll-view scroll-y="true" class="logs-container" wx:else enhanced="true" show-scrollbar="true" bounces="true">
    <view class="add-button-small" bindtap="addNewLog">
      <image src="../../images/add.png" mode="aspectFit" class="add-icon-small"></image>
    </view>
    <view class="log-item" wx:for="{{logs}}" wx:key="index" bindtap="editLog" data-index="{{index}}">
      <view class="log-header">
        <view class="log-date">{{item.date}}</view>
        <view class="log-time">{{item.time}}</view>
      </view>
      <view class="divider"></view>
      <view class="log-content">{{item.content.length > 15 ? item.content.substring(0, 15) + '...' : item.content}}</view>
    </view>
  </scroll-view>
</view>