<view
    class="container"
    style="background-image: url('../../images/background.jpg'); height: {{windowHeight}}px; width: {{windowWidth}}px;"
>
    <view class="page-title">环境监测数据</view>
    <view class="button-sp-are">
        <button
            class="data-card {{activeCard === 'temperature' ? 'active' : ''}}"
            bindtap="onCardTap"
            data-type="temperature"
            size="mini"
        >
            温度：{{temperature}}℃
        </button>
        <button
            class="data-card {{activeCard === 'humidity' ? 'active' : ''}}"
            bindtap="onCardTap"
            data-type="humidity"
            size="mini"
        >
            湿度：{{humidity}}℃
        </button>
        <button
            class="data-card {{activeCard === 'co2' ? 'active' : ''}}"
            bindtap="onCardTap"
            data-type="co2"
            size="mini"
        >
            CO₂浓度：{{co2}} ppm
        </button>
        <button
            class="data-card {{activeCard === 'soilMoisture' ? 'active' : ''}}"
            bindtap="onCardTap"
            data-type="soilMoisture"
            size="mini"
        >
            土壤湿度：{{soilMoisture}}%
        </button>
        <button
            class="data-card {{activeCard === 'lightIntensity' ? 'active' : ''}}"
            bindtap="onCardTap"
            data-type="lightIntensity"
            size="mini"
        >
            光照强度：{{lightIntensity}} lux
        </button>
        <button
            class="data-card {{activeCard === 'fanSpeed' ? 'active' : ''}}"
            bindtap="onCardTap"
            data-type="fanSpeed"
            size="mini"
        >
            风扇强度：{{fanSpeed}}%
        </button>
    </view>
</view>

<!--  发布数据格式
{
  "currentTemperature": 1,
  "humidity": 2,
  "co2": 3,
  "soilMoisture": 4,
  "lightIntensity": 5,
  "fanSpeed": 6
}
  -->
